import clientes.*
import choferes.*

test "Prueba de desafío clientes" {
	const cliente1 = new Cliente()
	cliente1.precioPactado(18)
	const cliente2 =  new Cliente()
	cliente2.precioPactado(30)
	const reemplazo1 = new Cadete()
	reemplazo1.reemplazaA (cliente1)
	const reemplazo2 = new Cadete()
	reemplazo2.reemplazaA (cliente2)

	assert.equals(180, roxana.precioViaje(cliente1, 10))
	assert.equals(150, roxana.precioViaje(reemplazo1, 10))
    assert.equals(300, roxana.precioViaje(cliente2, 10))
	assert.equals(270, roxana.precioViaje(reemplazo2, 10))
}

test "Prueba de desafio choferes Roxana" {
	const chofer1 = new PrecioPactado()
	const cliente1 = new Cliente()
	cliente1.precioPactado(18)
	const cliente2 =  new Cliente()
	cliente2.precioPactado(30)
	const reemplazo1 = new Cadete()
	reemplazo1.reemplazaA (cliente1)
	const reemplazo2 = new Cadete()
	reemplazo2.reemplazaA (cliente2)
	
	assert.equals(180, chofer1.precioViaje(cliente1, 10))
	assert.equals(150, chofer1.precioViaje(reemplazo1, 10))
    assert.equals(300, chofer1.precioViaje(cliente2, 10))
	assert.equals(270, chofer1.precioViaje(reemplazo2, 10))
	}
	
test "Prueba de desafio choferes Gabriela" {
	const chofer1 = new PorcentajeAumento()
	chofer1.porcentajeAumento(20)
	const cliente1 = new Cliente()
	cliente1.precioPactado(18)
	const cliente2 =  new Cliente()
	cliente2.precioPactado(30)
	const reemplazo1 = new Cadete()
	reemplazo1.reemplazaA (cliente1)
	const reemplazo2 = new Cadete()
	reemplazo2.reemplazaA (cliente2)
	
	assert.equals(216, chofer1.precioViaje(cliente1, 10))
	assert.equals(180, chofer1.precioViaje(reemplazo1, 10))
    assert.equals(360, chofer1.precioViaje(cliente2, 10))
	assert.equals(324, chofer1.precioViaje(reemplazo2, 10))
	}	
	
	